<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="manifest" href="manifest.json" />
        <script defer src="index.js"></script>

        <title>Euromilhões</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                font-family: "Montserrat", sans-serif;
            }

            :root {
                --cor-1: #000;
                --cor-2: #505050;
            }

            body {
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            div:first-child {
                width: 60vw;
                height: 75vh;
                padding: 2rem;
                outline: 3px solid var(--cor-1);
            }

            button {
                padding: 0.5rem 1.5rem;
                font-weight: bold;
                background: transparent;
                color: var(--cor-2);
                border: 3px solid currentColor;
                cursor: pointer;
            }

            hr {
                margin-block: 1.5rem;
                border: 1px solid var(--cor-2);
            }
        </style>
    </head>
    <body>
        <div>
            <button>Gerar números</button>
            <hr />
            <div class="resultados"></div>
        </div>
    </body>
</html>
